FUNCTION add : 
PARAM temp
t7 := #0
t6 := t7 * #4
t8 := temp + t6
t12 := #1
t11 := t12 * #4
t13 := temp + t11
t1 := *t8 + *t13
RETURN t1
FUNCTION main : 
DEC op 8 
DEC r 8 
i := #0
j := #0
LABEL label1 : 
t16 := #2
IF i < t16 GOTO label2
GOTO label3
LABEL label2 : 
LABEL label4 : 
t19 := #2
IF j < t19 GOTO label5
GOTO label6
LABEL label5 : 
t23 := j * #4
t24 := &op + t23
t25 := i + j
*t24 := t25
t31 := #1
t28 := j + t31
j := t28
GOTO label4
LABEL label6 : 
t39 := #0
t38 := t39 * #8
t33 := &r + t38
t35 := i * #4
t40 := t33 + t35
ARG &op
t43 := CALL add
*t40 := t43
t50 := #0
t49 := t50 * #8
t44 := &r + t49
t46 := i * #4
t51 := t44 + t46
WRITE *t51
t55 := #1
t52 := i + t55
i := t52
t57 := #0
j := t57
GOTO label1
LABEL label3 : 
t59 := #0
RETURN t59
